{
  "name": "tu-api",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev:api",
    "dev:api": "npm --workspace services/api run dev",
    "build": "echo 'API has no build step'",
    "start": "npm --workspace services/api run start",
    "typecheck": "echo 'no types yet'",
    "lint": "echo 'no linter yet'",
    "supabase": "supabase",
    "supabase:link": "supabase link",
    "supabase:push": "supabase db push",
    "supabase:pull": "supabase db pull",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "guard:waiver-schema": "node scripts/guard-waiver-schema.mjs",
    "test:waiver-smoke": "node scripts/waiver-smoke-test.mjs",
    "tu-test:seed": "node scripts/tu-test-seed.mjs",
    "tu-test:cleanup": "node scripts/tu-test-cleanup.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "supabase": "^2.75.5"
  }
}
